# hgraphdb

./: .gitignore  .travis.yml  README.md  findbugs-exclude.xml  pom.xml  release.properties
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/assembly/: runtime-jar-with-dependencies.xml  test-jar-with-dependencies.xml
src/main/java/io/hgraphdb/: CloseableIteratorUtils.java  Constants.java  EdgeLabel.java  ElementLabel.java  ElementType.java  HBaseBulkLoader.java  HBaseEdge.java  HBaseEdgeSerializer.java  HBaseElement.java  HBaseElementSerializer.java  HBaseGraph.java  HBaseGraphConfiguration.java  HBaseGraphException.java  HBaseGraphFeatures.java  HBaseGraphNoSchemaException.java  HBaseGraphNotFoundException.java  HBaseGraphNotUniqueException.java  HBaseGraphNotValidException.java  HBaseGraphUtils.java  HBaseProperty.java  HBaseVertex.java  HBaseVertexProperty.java  HBaseVertexSerializer.java  IndexMetadata.java  IndexType.java  IteratorUtils.java  LabelConnection.java  LabelMetadata.java  OperationType.java  PropertyValueList.java  Serializer.java  StreamUtils.java  ValueType.java  ValueUtils.java  VertexLabel.java
src/main/java/io/hgraphdb/gelly/: HBaseEdgeInputFormat.java  HBaseElementInputFormat.java  HBaseVertexInputFormat.java
src/main/java/io/hgraphdb/giraph/: EdgeValueWritable.java  EdgeWritable.java  HBaseComputation.java  HBaseEdgeInputFormat.java  HBaseEdgeOutputFormat.java  HBaseVertexInputFormat.java  HBaseVertexOutputFormat.java  ObjectWritable.java  VertexValueWritable.java  VertexWritable.java
src/main/java/io/hgraphdb/giraph/hbase/: TableInputFormat.java
src/main/java/io/hgraphdb/giraph/utils/: InternalHBaseVertexRunner.java  TableInputFormat.java
src/main/java/io/hgraphdb/groovy/plugin/: HBaseGremlinPlugin.java
src/main/java/io/hgraphdb/jsr223/: HBaseGraphGremlinPlugin.java
src/main/java/io/hgraphdb/mapreduce/: TableInputFormat.java
src/main/java/io/hgraphdb/mapreduce/index/: DropIndex.java  HBaseIndexBulkMapperBase.java  HBaseIndexDirectMapperBase.java  HBaseIndexDropDirectMapper.java  HBaseIndexDropDirectReducer.java  HBaseIndexDropMapper.java  HBaseIndexImportDirectMapper.java  HBaseIndexImportDirectReducer.java  HBaseIndexImportMapper.java  HBaseIndexMapperBase.java  HBaseIndexReducerBase.java  IndexTool.java  PopulateIndex.java
src/main/java/io/hgraphdb/models/: BaseModel.java  EdgeIndexModel.java  EdgeLabelModel.java  EdgeModel.java  ElementModel.java  IndexMetadataModel.java  LabelConnectionModel.java  LabelMetadataModel.java  VertexIndexModel.java  VertexLabelModel.java  VertexModel.java
src/main/java/io/hgraphdb/mutators/: Creator.java  EdgeIndexRemover.java  EdgeIndexWriter.java  EdgeLabelRemover.java  EdgeLabelWriter.java  EdgeRemover.java  EdgeWriter.java  IndexMetadataRemover.java  IndexMetadataWriter.java  LabelConnectionRemover.java  LabelConnectionWriter.java  LabelMetadataRemover.java  LabelMetadataWriter.java  Mutator.java  Mutators.java  PropertyIncrementer.java  PropertyMetadataWriter.java  PropertyRemover.java  PropertyWriter.java  VertexIndexRemover.java  VertexIndexWriter.java  VertexLabelRemover.java  VertexLabelWriter.java  VertexRemover.java  VertexWriter.java
src/main/java/io/hgraphdb/process/step/sideEffect/: HBaseGraphStep.java  HBaseVertexStep.java
src/main/java/io/hgraphdb/process/strategy/optimization/: HBaseGraphStepStrategy.java  HBaseVertexStepStrategy.java
src/main/java/io/hgraphdb/readers/: EdgeIndexReader.java  EdgeLabelReader.java  EdgeReader.java  ElementReader.java  IndexMetadataReader.java  LabelConnectionReader.java  LabelMetadataReader.java  LoadingElementReader.java  Reader.java  VertexIndexReader.java  VertexLabelReader.java  VertexReader.java
src/main/java/io/hgraphdb/util/: DynamicPositionedMutableByteRange.java
src/main/java/org/apache/hadoop/hbase/client/mock/: MockBufferedMutator.java  MockConnection.java  MockConnectionFactory.java  MockHTable.java
src/test/java/io/hgraphdb/: CustomSuite.java  CustomTest.java  HBaseBulkLoaderTest.java  HBaseCounterTest.java  HBaseElementTest.java  HBaseGraphCustomTest.java  HBaseGraphProvider.java  HBaseGraphTest.java  HBaseIndexTest.java  HBaseSchemaTest.java  StructureBasicSuite.java
src/test/java/io/hgraphdb/gelly/examples/: NeighborhoodComputationTest.java
src/test/java/io/hgraphdb/giraph/: HBaseWriteableTest.java  IdWithValueTextOutputFormat.java  IntIntNullTextInputFormat.java  InternalHBaseVertexRunner.java  MaxComputation.java  MaxComputationTest.java  MaxComputationWithVertexOutputTest.java  TestEdgeOutputFormat.java  TestVertexOutputFormat.java  VertexMaxPropertyOutputFormat.java
src/test/java/io/hgraphdb/giraph/examples/: CreateEdgeOutputFormat.java  IdWithValueTextOutputFormat.java  MaxComputation.java  MaxComputationTest.java  MaxComputationWithGraphOutputTest.java  MaxPropertyVertexOutputFormat.java  SimpleShortestPathsComputation.java  SimpleShortestPathsComputationTest.java  VertexWithDoubleValueNullEdgeTextOutputFormat.java
src/test/java/io/hgraphdb/mapreduce/: TableInputFormatTest.java
src/test/java/io/hgraphdb/mapreduce/index/: DropIndexTest.java  PopulateIndexTest.java
src/test/java/io/hgraphdb/process/: HBaseGraphProcessStandardTest.java
src/test/java/io/hgraphdb/process/groovy/: HBaseGraphGroovyProcessStandardTest.java
src/test/java/io/hgraphdb/structure/: HBaseGraphStructureBasicTest.java  HBaseGraphStructureStandardTest.java
src/test/java/io/hgraphdb/testclassification/: SlowTests.java
src/test/java/io/hgraphdb/util/: DynamicPositionedMutableByteRangeTest.java
src/test/resources/: log4j.properties
